<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Moneda Social y Compunitaria &forall; </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Proyecto de Moneda Social para Valparaiso.">
    <meta name="mguevara" content="BootstrapBay">

    <link href="assets/img/favicon.ico" rel="icon" type="image/png">
    
    <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/lazy.css">
		<link rel="stylesheet" href="./assets/css/demo.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  </head>
  <body class="index">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
      
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#lazy"><img src="assets/img/logo.svg" alt="Example Navbar 1" class="mr-2" height="30"> &forall;ALPO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-1" aria-controls="navbarNavDropdown-1"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown-1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#principios">Qué es</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conecta">Conecta</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<div class="page-hero bg-primary text-white" id="banner">
		<div class="bubbles d-none d-md-block">
<!-- 				bubbles -->
      <div class="bubble bubble-1 rotate-bubble bg-warning"></div>
      <div class="bubble bubble-2 bubble-bottom-right bg-danger rotate-bubble"></div>
      <div class="bubble bubble-3 bubble-top-right bg-warning rotate-bubble"></div>
      <div class="bubble bubble-4 bubble-top-left bg-info rotate-bubble"></div>
      <div class="bubble bubble-5 bg-info rotate-bubble"></div>
      <div class="bubble bubble-6 bubble-bottom-right bg-danger rotate-bubble"></div>
      <div class="bubble bubble-7 bubble-top-right bg-success rotate-bubble"></div>
      <div class="bubble bubble-8 bubble-top-left bg-success rotate-bubble"></div>
      <div class="bubble bubble-9 bg-warning rotate-bubble"></div>
      <div class="bubble bubble-10 bg-danger rotate-bubble"></div>
      <div class="bubble bubble-11 bubble-bottom-right bg-info rotate-bubble"></div>
      <div class="bubble bubble-12 bubble-top-right bg-success rotate-bubble"></div>
      <div class="bubble bubble-13 bubble-top-left bg-success rotate-bubble"></div>
<!--         circles -->
      <div class="circle circle-1 bg-light rotate-circle"></div>
      <div class="circle circle-2 bg-success rotate-circle"></div>
      <div class="circle circle-3 bg-danger rotate-circle"></div>
      <div class="circle circle-4 bg-info rotate-circle"></div>
      <div class="circle circle-5 bg-success rotate-circle"></div>
      <div class="circle circle-6 bg-info rotate-circle"></div>
      <div class="circle circle-7 bg-warning rotate-circle"></div>
      <div class="circle circle-8 bg-white rotate-circle"></div>
      <div class="circle circle-9 bg-warning rotate-circle"></div>
      <div class="circle circle-10 bg-danger rotate-circle"></div>
		</div>
  	<div class="container">
      <div class="row">
        <div class="col-12 col-lg-8  offset-lg-2 text-center">
	          <div class="title">
	            <h1 class="display-2 text-white">MSC &forall;alpo</h1>
	            <h4 class="text-white">Moneda Social y Comunitaria para Valparaíso</h4>
	          </div>
            <div class="credits">
							<p class="text-white mb-0 small">Hecho con <span class="text-danger"><i class="fas fa-heart"></i></span>.</p>
              <!--
							<img src="assets/img/bb_logo_white.png" alt="Lazy Kit" width="150">
            -->
            </div>
        </div>
      </div>
    </div>
	</div>

<div class="intro bg-light">
  <div class="container">
    <div class="section desc">
	    <div class="row">
		    <div class="col-12 col-md-8 offset-md-2">
              <p class="lead">
                <b>&forall;alpo</b> es una moneda social y comunitaria creada en el contexto del estallido social de Octubre 2019 y la pandemia del COVID de 2020.
                Tiene por objetivo fortalecer los vínculos solidarios entre vecinas y vecinos de una comunidad fortaleciendo el apoyo mutuo.  
                .</p>
		    </div>
	    </div>
    </div>
  </div>
</div>>
  
   <!-- Colours
    ================================================== -->
    <div class="section">
      <div class="row">
        <div class="col-12 col-md-8 offset-md-2">
          <div class="page-header mb-5">
            <h2 id="principios">Principios</h2>
            <p>En estas diapositivas describimos los principios básicos en los que se basa el &forall;alpo y qué es una Moneda Social Comunitaria.</p>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTIiR6XeFMq7Y3noAdlIPP2_qDfz6Md3FxWa7N1m7a1n79NNE4dh2ioRQr2l0XPiq_ReJXQRFTL3-xH/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="439" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          </div>
        </div> 
      </div> 
    </div>
<!-- Documentation
================================================== -->
<div class="documentation  bg-white text-center">
  <div class="container">
      <div class="col-lg-8 offset-lg-2">
        <div class="emoji mb-3">
          <img src="assets/img/gifs/thinking.gif" width="50" />
        </div>
        <h1 id="conecta">Súmate con tu comunidad</h1>
        <p class="lead">Envíanos tus datos y el de tu comunidad, llenando el siguiente (breve) formulario de contacto y te conectaremos para invitarte a ser parte de la <span class="text-success">Red de Moneda Social y Comunitaria &forall;alpo.</span></p>
        <a href="https://forms.gle/g4BqJD3rNqymE56K8" target="_blank" class="btn btn-outline-primary btn-lg mt-4">Completar formulario</a>
      </div>

  </div>
  </div>

  
<footer class="footer-1 bg-light text-dark">
<div class="container">
<div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
	<div class="links">
    <!--
    <ul class="footer-menu list-unstyled d-flex flex-row text-center text-md-left">
			<li><a href="#" target="_blank">Store</a></li>
			<li><a href="#" target="_blank">About Us</a></li>
			<li><a href="#" target="_blank">Blog</a></li>
			<li><a href="#" target="_blank">Terms & Conditions</a></li>
    </ul>
  -->
	</div>
	<div class="social mt-4 mt-md-0">
    <a class="twitter btn btn-outline-primary btn-icon" href="#" target="_blank">
      <i class="fab fa-twitter"></i>
      <span class="sr-only">Mira nuestra cuenta en Twitter</span>
    </a>
    <a class="facebook btn btn-outline-primary btn-icon" href="#" target="_blank">
      <i class="fab fa-facebook"></i>
      <span class="sr-only">Mira nuestro perfil en Facebook
        <span>
    </a>
    <a class="github btn btn-outline-primary btn-icon" href="https://github.com/mguevara/mscvalpo" target="_blank">
      <i class="fab fa-github"></i>
      <span class="sr-only">Código en GitHub</span>
    </a>
  </div>
</div>
<div class="copyright text-center">
	<hr />
	<p class="small">&copy; 2020, incubándose con <span class="text-danger"><i class="fas fa-heart"></i></span> en <a href="https://datoslab.cl/"> datoslab.cl </a></p>
</div>
</div>
</footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js" ></script>

    <!-- optional plugins -->
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>

    <!--   lazy javascript -->
    <script src="./assets/js/lazy.js"></script>
  </body>
</html>
